{
  "name": "exa-assembly",
  "displayName": "EXA Assembly",
  "description": "Syntax highlighting for EXA assembly language (.ac files)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "exa",
        "aliases": [
          "EXA",
          "exa"
        ],
        "extensions": [
          ".ac"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "exa",
        "scopeName": "source.exa",
        "path": "./syntaxes/exa.tmLanguage.json"
      }
    ]
  }
}